<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thandb</groupId>
    <artifactId>hello-travis</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <scm>
        <connection>scm:git:ssh://gitlab.com/thandb/hello-travis.git</connection>
        <developerConnection>scm:git:ssh://git@gitlab.com/thandb/hello-travis.git</developerConnection>
        <url>https://gitlab.com/thandb/hello-travis</url>
    </scm>

    <build>
        <extensions>
            <extension>
                <groupId>io.packagecloud.maven.wagon</groupId>
                <artifactId>maven-packagecloud-wagon</artifactId>
                <version>0.0.4</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>packagecloud-thandb</id>
            <url>packagecloud+https://packagecloud.io/thandb/hello-travis</url>
        </repository>
        <snapshotRepository>
            <id>packagecloud-thandb</id>
            <url>packagecloud+https://packagecloud.io/thandb/hello-travis</url>
        </snapshotRepository>
    </distributionManagement>

</project>